{
  "name": "google-jwt-auth",
  "version": "1.0.0",
  "description": "sample code for node(express), passport(google-oauth2) + jwt token + mongoDB configuration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Robert Gaspar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.902.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "busboy": "^0.3.1",
    "cloudinary": "^1.25.1",
    "config": "^3.3.6",
    "connect-flash": "*",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^6.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "css-loader": "^3.4.2",
    "nodemon": "^2.0.2",
    "pushover-notifications": "^1.2.2",
    "webpack": "^4.41.5"
  }
}
